.situations {
  padding: 30px 15px;
}

.situations__title {
  margin-bottom: 20px;
}

.situations__list {
  @include list-reset;
  display: grid;
  grid-gap: 20px;
  margin-bottom: 30px;
}

.situations__button {
  width: 100%;
  height: 60px;
}

.situations__inner {
  position: relative;
  display: flex;
  align-items: flex-end;
  height: 240px;
  padding: 25px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 120%;
  border-radius: 15px;
  transition: all 0.3s;

  &--hotel {
    height: 380px;
    padding: 25px 15px;
  }

  &--end {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
  }

  &:hover {
    background-size: 110%;
  }

  &::before {
    @include pseudo;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(50, 49, 49, 0) 0%, rgba(19, 19, 19, 0.4) 100%);
    border-radius: 15px;
  }
}

.situations__header {
  position: relative;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;

  &--hotel {
    font-size: 16px;
    line-height: 168.69%;
    text-transform: uppercase;
  }

  &--hotel:not(:last-of-type) {
    margin-bottom: 15px;
  }

  &--order {
    display: flex;
    align-items: center;
    font-weight: 400;
  }

  &--order::after {
    @include pseudo;
    width: 22px;
    height: 22px;
    margin-left: 10px;
    background-image: url("../../img/arrow__white.svg");
  }
}

@media (min-width: 768px) {
  .situations {
    text-align: center;
  }

  .situations__list {
    grid-template-columns: repeat(2, 1fr);

    &--hotel {
      grid-template-columns: repeat(3, 270px);
    }
  }

  .situations__header {
    text-align: left;
  }

  .situations__button {
    width: auto;
  }
}

@media (min-width: 900px) {
  .situations__list {
    grid-template-columns: repeat(3, 1fr);

    &--hotel {
      justify-content: center;
      grid-template-columns: repeat(3, 270px);
    }
  }
}

@media (min-width: 1200px) {
  .situations {
    padding-top: 40px;
    padding-bottom: 50px;

    @include page-wrapper;
  }

  .situations__list {
    grid-gap: 18px;
    margin-bottom: 60px;

    &--hotel {
      grid-column-gap: 30px;
      grid-row-gap: 42px;
      grid-template-columns: repeat(4, 270px);
    }
  }

  .situations__title {
    margin-bottom: 70px;
  }
}
